OPENAI_API_KEY=sk-proj-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
AWS_ACCESS_KEY_ID=AKIAXQIQAJ6R6M4JCJO7
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
S3_BUCKET_NAME=serp-app-bucket


